.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 100%;
}

button {
    padding: 8px 12px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.td-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* podés ajustar esto si tus filas son más altas o bajas */
}

.grilla-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    display: block;
}
