@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
html {
  box-sizing: border-box;
  height: 100%;
  font-family: "Red Hat Display";
  margin: 0;
}
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}
#root{
  background: #EAF4F5 !important;
}

p{
  margin: 0;
}
.container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%; 
  min-height: 100%;
  padding: 3rem; 
  margin: 2rem 6rem;
  background: white; 
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.15); 
  border-radius: 24px; 
}

.itemGrilla{
  width: 100%;
  /* height: 96px;  */
  display: flex;
  padding: 28px 24px; 
  background: white; 
  border-radius: 10px; 
  border: 1px #C0E9FD solid; 
  justify-content: space-between; 
  align-items: center; 
  gap: 8px; 
  display: flex
}
.navBarContainer{
  width: fit-content;
  min-height: 100vh;
  padding: 1.5rem;
  background: white
}
.listaNavBar{
  list-style: none;
  padding: 1rem 0; 
  margin: 0;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  gap: 16px; 
  display: flex
}
.itemNavBar{
  text-decoration: none;
  color: black;
  display:  flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 212px; 
  height: 48px; 
  background: white; 
  border-radius: 10px;
  border: 1px #C0E9FD solid;
}
.itemNavBar:hover{
  background: lightblue; 
}
.btnPrimary{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: fit-content;
  text-decoration: none;
  gap: .5rem;
  padding: 10px 12px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: rgba(27, 153, 223,1); 
  border-radius: 10px; 
  color: #EAF4F5; 
  font-size: 14px;
  cursor: pointer;
  outline: none;
  transition: 0.2s all;
}
.btnPrimary:active {
  transform: scale(0.98);
  background: rgba(27, 153, 223,0.7); 
}
.formContainer{
  display: flex;
  flex-direction: column;
}

.btnVolver{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #EAF4F5; 
  font-size: 14px;
  width: fit-content;
  background-color: rgba(27, 153, 223,1);
  padding: 10px 12px;
  border-radius: 30px;
  gap: .5rem;
}
.btnVolver:active {
  transform: scale(0.98);
  background: rgba(27, 153, 223,0.7); 
}

.formContainer>input,.formContainer>textarea{
  outline: none;
  padding: 10px 12px;
  border: 2px #C0E9FD solid;
  border-radius: 10px;
  margin-top: 8px;
  margin-bottom: 16px;
}
.searchGrilla>input{
  outline: none;
  width: 75%;
  padding: 10px 20px;
  border: 2px #C0E9FD solid;
  border-radius: 100px;
  margin-top: 8px;
  margin-bottom: 16px;
}
.listaInsumo{
  display:flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  gap: .5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
.listaInsumo > li{
  width: fit-content;
  position: relative;
  padding: 10px 12px;
  background-color: #C0E9FD;
  border-radius: 10px;
}

.listaAgregarInsumo{
  width: fit-content;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  gap: .5rem;
  list-style: none;
  margin: 0;
  padding: 0 0 0 8px;
}
.listaAgregarInsumo>li{
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 5px;
  border: 1px gainsboro solid;
}

.listaAgregarInsumo>li:hover{
  background-color: #C0E9FD;
}

.itemCarrito{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid rgb(239 243 249);
  box-shadow:9px 10px 13px -4px rgb(239 243 249);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 1rem; 
}

.containerCardEmpresa{
  width: 100%;
  margin-top: 1rem;
  /* margin: 2rem 3rem; */
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-auto-rows: 350px;
  column-gap: 1rem;
  row-gap: 1rem;
}

.cardEmpresa{
  background-color: white;
  border-radius: 10px;
  padding: 1rem 2rem;
  box-shadow: 10px 10px 20px -2px rgba(15, 45, 107,.3);
  transition-duration: .5s;
  transition-property: scale;
}
.cardEmpresa:hover{
  scale: 1.05;
}
.cardEmpresa>div{
  width: 100%;
  height: 50%;
  overflow: hidden;
}
.cardEmpresa>div>img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.cardEmpresaBody{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;

}
.cardEmpresaBody > div{
  width: 100%;
  height: fit-content;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.cardEmpresaBody > div > p{
  margin-top: 1rem;
  font-weight: 500;
  color: #0F2D6B;
}
.chip-default{
  width: fit-content;
  padding: 0.75rem;
  text-align: center;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  font-size: 14.5px;
  height: 2.25rem;
  font-size: 0.875rem;
  font-weight: 400;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 14px;
  padding-right: 14px;
}
.chip-default.chip-delete{
  border: 1px solid #CC0F41;
  color: #CC0F41;
}

.chip-default.chip-active{
  border: 1px solid #00BAA3;
  color: #00BAA3;
}

.btnPropio{
  padding: 10px;
  border-radius: 10px;
  background-color: transparent;
  height: 2.75rem;
  display: flex;
  gap: 0.25rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all 0.2s;
  cursor: pointer;
}
.btnPropio:hover{
  text-decoration: none;
}

.btn-secondary-propio{
  color: #0d6efd;
  border: 1px solid #0d6efd;
  font-weight: 500;
  transition: background-color 0.3s;
}
.btn-secondary-propio:hover{
  background-color: #EFF3F9;
}

.containerColumn{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin:1rem 2rem;
}


/* Card de empresas */

/*Color azul DARK  #0F2D6B */